VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.github.joaocruz04

POM_DESCRIPTION=SOAP library for Android projects
POM_URL=https://github.com/joaocruz04/JSoap
POM_SCM_URL=https://github.com/joaocruz04/JSoap
POM_SCM_CONNECTION=scm:git@github.com:joaocruz04/JSoap.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:joaocruz04/JSoap.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=joaocruz04
POM_DEVELOPER_NAME=Joao Cruz

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots